<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OS-lab0实验报告思考题Thinking 0.1 思考下列有关 Git 的问题：  在&#x2F;home&#x2F;20xxxxxx&#x2F;learnGit（已init）目录下创建一个名为README.txt 的文件。这时使用 git status &gt; Untracked.txt 。 在README.txt 文件中随便写点什么，然后使用刚刚学到的add 命令，再使用 git sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/24/OS-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OS-lab0实验报告思考题Thinking 0.1 思考下列有关 Git 的问题：  在&#x2F;home&#x2F;20xxxxxx&#x2F;learnGit（已init）目录下创建一个名为README.txt 的文件。这时使用 git status &gt; Untracked.txt 。 在README.txt 文件中随便写点什么，然后使用刚刚学到的add 命令，再使用 git sta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/陆云天/AppData/Roaming/Typora/typora-user-images/image-20220318144437568.png">
<meta property="og:image" content="c:/Users/陆云天/AppData/Roaming/Typora/typora-user-images/image-20220318190609040.png">
<meta property="article:published_time" content="2022-03-23T16:02:44.541Z">
<meta property="article:modified_time" content="2022-03-18T17:04:46.836Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/陆云天/AppData/Roaming/Typora/typora-user-images/image-20220318144437568.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OS-lab0实验报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/24/OS-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2022-03-23T16:02:44.541Z" itemprop="datePublished">2022-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="OS-lab0实验报告"><a href="#OS-lab0实验报告" class="headerlink" title="OS-lab0实验报告"></a>OS-lab0实验报告</h2><h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><h4 id="Thinking-0-1"><a href="#Thinking-0-1" class="headerlink" title="Thinking 0.1"></a>Thinking 0.1</h4><blockquote>
<p>思考下列有关 Git 的问题：</p>
<ul>
<li>在&#x2F;home&#x2F;20xxxxxx&#x2F;learnGit（已init）目录下创建一个名为README.txt 的文件。这时使用 git status &gt; Untracked.txt 。</li>
<li>在README.txt 文件中随便写点什么，然后使用刚刚学到的add 命令，再使用 git status &gt; Stage.txt 。</li>
<li>之后使用上面学到的Git 提交有关的知识把README.txt 提交，并在提交说明里写入自己的学号。</li>
<li>使用 cat Untracked.txt 和 cat Stage.txt，对比一下两次的结果，体会一下README.txt 两次所处位置的不同。</li>
<li>修改 README.txt 文件，再使用 git status &gt; Modified.txt 。</li>
<li>使用 cat Modified.txt ，观察它和第一次 add 之前的 status 一样吗，思考一下为什么？(只有这个问题需要写到课后的实验报告中)</li>
</ul>
</blockquote>
<p><strong>untracked.txt</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        README.txt</span><br><span class="line">        untracked.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>stage.txt</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        new file:   README.txt</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        stage.txt</span><br><span class="line">        untracked.txt</span><br></pre></td></tr></table></figure>

<p><strong>modified.txt</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line">        modified:   README.txt</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        modified.txt</span><br><span class="line">        stage.txt</span><br><span class="line">        untracked.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>

<p>观察发现<strong>modified.txt</strong>与<strong>untracked.txt</strong>中<strong>README.txt</strong>的位置并不相同，因为在第一次<code>git add</code>之前，<strong>README.txt</strong>尚未被git追踪，属于<code>Untracked file</code>，而再次修改后，此时的<strong>README.txt</strong>虽然需要再次<code>git add</code>才能被加入到待<code>commit</code>的序列中，但是已经被git追踪，属于<code>modified</code>类型了。</p>
<h4 id="Thinking-0-2"><a href="#Thinking-0-2" class="headerlink" title="Thinking 0.2"></a>Thinking 0.2</h4><blockquote>
<p>仔细看看这张图，思考一下箭头中的 add the file 、stage the file 和commit 分别对应的是 Git 里的哪些命令呢？</p>
<p><img src="C:\Users\陆云天\AppData\Roaming\Typora\typora-user-images\image-20220318144437568.png" alt="Git 中的四种状态转换关系"></p>
</blockquote>
<p>对应命令：</p>
<p>add the file: <code>git add</code></p>
<p>stage the file: <code>git add</code></p>
<p>commit: <code>git commit</code></p>
<h4 id="Thinking-0-3"><a href="#Thinking-0-3" class="headerlink" title="Thinking 0.3"></a>Thinking 0.3</h4><blockquote>
<p><strong>1.深夜，小明在做操作系统实验。困意一阵阵袭来，小明睡倒在了键盘上。等到小明早上醒来的时候，他惊恐地发现，他把一个重要的代码文件printf.c删除掉了。苦恼的小明向你求助，你该怎样帮他把代码文件恢复呢？</strong></p>
</blockquote>
<p>使用<code>git checkout -- printf.c</code>可以找回最近一次<code>add</code>后在暂存区的文件。</p>
<blockquote>
<p><strong>2.正在小明苦恼的时候，小红主动请缨帮小明解决问题。小红很爽快地在键盘上敲下了git rm printf.c，这下事情更复杂了，现在你又该如何处理才能弥补小红的过错呢？</strong></p>
</blockquote>
<p>使用<code>git checkout HEAD printf.c</code>可以找回最近一次<code>commit</code>后在master分支中的的文件。</p>
<p>或者使用<code>git reset HEAD printf.c; git checkout -- printf.c</code> 先恢复暂存区，再从暂存区恢复工作区文件。</p>
<blockquote>
<p><strong>3.处理完代码文件，你正打算去找小明说他的文件已经恢复了，但突然发现小明的仓库里有一个叫 Tucao.txt，你好奇地打开一看，发现是吐槽操作系统实验的，且该文件已经被添加到暂存区了，面对这样的情况，你该如何设置才能使Tucao.txt在不从工作区删除的情况下不会被 git commit 指令提交到版本库？</strong> </p>
</blockquote>
<p>使用<code>git rm --cache Tucao.txt</code>将缓存区中的文件清除（进而不会被commit到版本库）而又不影响工作区中的文件。</p>
<h4 id="Thinking-0-4"><a href="#Thinking-0-4" class="headerlink" title="Thinking 0.4"></a>Thinking 0.4</h4><blockquote>
<p>思考下列有关 Git 的问题：</p>
<ul>
<li>找到在&#x2F;home&#x2F;20xxxxxx&#x2F;learnGit 下刚刚创建的 README.txt，没有的话就新建一个。</li>
<li>在文件里加入 Testing 1，add，commit，提交说明写 1。</li>
<li>模仿上述做法，把 1 分别改为 2 和 3，再提交两次。</li>
<li>使用<code>git log</code> 命令查看一下提交日志，看是否已经有三次提交了？记下提交说明为 3 的哈希值a。</li>
<li>开动时光机！使用 <code>git reset --hard HEAD^</code>，现在再使用<code>git log</code>，看看什么没了？</li>
<li>找到提交说明为1 的哈希值，使用<code>git reset --hard &lt;Hash-code&gt;</code>，再使用gitlog，看看什么没了？</li>
<li>现在我们已经回到过去了，为了再次回到未来，使用 <code>git reset --hard &lt;Hash-code&gt;</code> ，再使用 <code>git log</code>，我胡汉三又回来了！</li>
<li>这一部分在课后的思考题中简单写一写你的理解即可，毕竟能够进行版本的恢复是使用 git 很重要的一个原因。</li>
</ul>
</blockquote>
<p>依照前三步完成三次提交后使用<code>git log</code>得到：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">git@20373846:~/learnGit$ git log</span><br><span class="line">commit be4dad4149c2fca5781a5bac120f21307637d24c (HEAD -&gt; master)</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:04:50 2022 +0800</span><br><span class="line"></span><br><span class="line">    3</span><br><span class="line"></span><br><span class="line">commit d733de62a1a1213f702d733b8e2d09ba16765318</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:04:28 2022 +0800</span><br><span class="line"></span><br><span class="line">    2</span><br><span class="line"></span><br><span class="line">commit b46c6fffb64cb252f5c0442ac98c7eb9201a7fc4</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:03:40 2022 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br></pre></td></tr></table></figure>

<p>使用<code>git reset --hard HEAD^</code>后，回退一个版本，当前HEAD指针指向第二次提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">commit d733de62a1a1213f702d733b8e2d09ba16765318 (HEAD -&gt; master)</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:04:28 2022 +0800</span><br><span class="line"></span><br><span class="line">    2</span><br><span class="line"></span><br><span class="line">commit b46c6fffb64cb252f5c0442ac98c7eb9201a7fc4</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:03:40 2022 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br></pre></td></tr></table></figure>

<p>使用<code>git reset --hard b46c6fffb64cb252f5c0442ac98c7eb9201a7fc4</code>（经过测试，其实只用哈希值的前几位即可，如<code>git reset --hard b46c</code>），回退一个版本，当前HEAD指针指向第一次提交：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit b46c6fffb64cb252f5c0442ac98c7eb9201a7fc4 (HEAD -&gt; master)</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:03:40 2022 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br></pre></td></tr></table></figure>

<p>使用<code>git reset --hard be4dad4</code>（即版本三的前几位哈希值），可见版本已经恢复成三次提交后的样子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">commit be4dad4149c2fca5781a5bac120f21307637d24c (HEAD -&gt; master)</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:04:50 2022 +0800</span><br><span class="line"></span><br><span class="line">    3</span><br><span class="line"></span><br><span class="line">commit d733de62a1a1213f702d733b8e2d09ba16765318</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:04:28 2022 +0800</span><br><span class="line"></span><br><span class="line">    2</span><br><span class="line"></span><br><span class="line">commit b46c6fffb64cb252f5c0442ac98c7eb9201a7fc4</span><br><span class="line">Author: scrail &lt;20373846@buaa.edu.cn&gt;</span><br><span class="line">Date:   Fri Mar 18 16:03:40 2022 +0800</span><br><span class="line"></span><br><span class="line">    1</span><br></pre></td></tr></table></figure>

<p>git对每一次commit都对应一个SHA1计算出来的版本号，在进行版本回退时可以使用<code>git reset --hard HEAD^</code> 回退到上一个版本，或者<code>git reset --hard HEAD~&lt;N&gt;</code>回退到上N个版本。此外，也可以通过版本号哈希值直接进行版本切换。可以将这一系列切换过程理解为改变HEAD指针指向的版本。</p>
<h4 id="Thinking-0-5"><a href="#Thinking-0-5" class="headerlink" title="Thinking 0.5"></a>Thinking 0.5</h4><blockquote>
<p>思考下面四个描述，你觉得哪些正确，哪些错误，请给出你参考的资料或实验证据。</p>
</blockquote>
<blockquote>
<p><strong>1.克隆时所有分支均被克隆，但只有 HEAD 指向的分支被检出。</strong></p>
</blockquote>
<p>远程仓库的所有分支会作为本地仓库的<strong>远程跟踪分支</strong>(remote-tracking branches)被创建，但本地分支只会创建一个，为远程仓库当前HEAD指向的分支。并且会检出到这个本地分支。</p>
<blockquote>
<p>Clones a repository into a newly created directory, creates remote-tracking branches for each branch in the cloned repository (visible using <code>git branch --remotes</code>), and creates and checks out an initial branch that is forked from the cloned repository’s currently active branch.</p>
<p>——来自git官网</p>
</blockquote>
<blockquote>
<p><strong>2.克隆出的工作区中执行 git log、git status、git checkout、git commit 等操作不会去访问远程版本库。</strong></p>
</blockquote>
<p>正确。</p>
<p>由于git是分布式版本控制软件，<code>git clone</code>会将远程仓库的所有数据完整的克隆下来，因此<code>git log</code> <code>git status</code>不需要访问远程库即可查询到相应的信息。对<code>git checkout</code>，如果检出分支不存在且存在名字与之匹配的唯一远程追踪分支，就会自动创建本地分支。这一过程中所有数据均存在于本地，故不需要访问远程库。对<code>git commit</code>其提交过程是对于本地仓库的，故也不需要访问远程库。</p>
<blockquote>
<p>当克隆一个仓库时，它通常会自动地创建一个跟踪 <code>origin/master</code> 的 <code>master</code> 分支。 然而，如果你愿意的话可以设置其他的跟踪分支，或是一个在其他远程仓库上的跟踪分支，又或者不跟踪 <code>master</code> 分支。 最简单的实例就是像之前看到的那样，运行 <code>git checkout -b &lt;branch&gt; &lt;remote&gt;/&lt;branch&gt;</code>。 这是一个十分常用的操作所以 Git 提供了 <code>--track</code> 快捷方式：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout --track origin/serverfix</span></span><br><span class="line">Branch serverfix set up to track remote branch serverfix from origin.</span><br><span class="line">Switched to a new branch &#x27;serverfix&#x27;</span><br></pre></td></tr></table></figure>

<p>由于这个操作太常用了，该捷径本身还有一个捷径。 如果你尝试检出的分支 (a) 不存在且 (b) 刚好只有一个名字与之匹配的远程分支，那么 Git 就会为你创建一个跟踪分支：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout serverfix</span></span><br><span class="line">Branch serverfix set up to track remote branch serverfix from origin.</span><br><span class="line">Switched to a new branch &#x27;serverfix&#x27;</span><br></pre></td></tr></table></figure>

<p>——<em>Pro Git</em></p>
</blockquote>
<blockquote>
<p><strong>3.克隆时只有远程版本库 HEAD 指向的分支被克隆。</strong></p>
</blockquote>
<p>由1知错误。</p>
<blockquote>
<p><strong>4.克隆后工作区的默认分支处于 master 分支。</strong></p>
</blockquote>
<p>正确。见1。</p>
<h4 id="Thinking-0-6"><a href="#Thinking-0-6" class="headerlink" title="Thinking 0.6"></a>Thinking 0.6</h4><blockquote>
<p>执行如下命令, 并查看结果</p>
<ul>
<li>echo first</li>
<li>echo second &gt; output.txt</li>
<li>echo third &gt; output.txt</li>
<li>echo forth &gt;&gt; output.txt</li>
</ul>
</blockquote>
<p>输出结果如下（使用<code>cat</code>显示各阶段output.txt内容）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git@20373846:~$ echo first</span><br><span class="line">first</span><br><span class="line">git@20373846:~$ echo second &gt; output.txt</span><br><span class="line">git@20373846:~$ cat output.txt     </span><br><span class="line">second</span><br><span class="line">git@20373846:~$ echo third &gt; output.txt</span><br><span class="line">git@20373846:~$ cat output.txt </span><br><span class="line">third</span><br><span class="line">git@20373846:~$ echo forth &gt;&gt; output.txt</span><br><span class="line">git@20373846:~$ cat output.txt </span><br><span class="line">third</span><br><span class="line">forth</span><br></pre></td></tr></table></figure>



<h4 id="Thinking-0-7"><a href="#Thinking-0-7" class="headerlink" title="Thinking 0.7"></a>Thinking 0.7</h4><blockquote>
<p>使用你知道的方法（包括重定向）创建下图内容的文件（文件命名为test），将创建该文件的命令序列保存在 command 文件中，并将 test 文件作为批处理文件运行，将运行结果输出至 result 文件中。给出 command 文件和 result 文件的内容，并对最后的结果进行解释说明（可以从 test 文件的内容入手）. 具体实现的过程中思考下列问题: echo echo Shell Start 与 echo ‘echo Shell Start’ 效果是否有区别; echo echo $c&gt;file1 与 echo ‘echo $c&gt;file1’ 效果是否有区别. </p>
<p><img src="C:\Users\陆云天\AppData\Roaming\Typora\typora-user-images\image-20220318190609040.png" alt="image-20220318190609040"></p>
</blockquote>
<p>command</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">exec 1&gt;test</span><br><span class="line">echo &#x27;#!/bin/bash&#x27; </span><br><span class="line">echo echo Shell Start... </span><br><span class="line">echo echo set a = 1 </span><br><span class="line">echo a=1 </span><br><span class="line">echo echo set b = 2 </span><br><span class="line">echo b=2 </span><br><span class="line">echo echo set c = a+b </span><br><span class="line">echo c=\$[\$a+\$b] </span><br><span class="line">echo echo c = \$c </span><br><span class="line">echo echo save c to ./file1</span><br><span class="line">echo echo \$c\&gt;file1</span><br><span class="line">echo echo save b to ./file2</span><br><span class="line">echo echo \$b\&gt;file2</span><br><span class="line">echo echo save a to ./file3</span><br><span class="line">echo echo \$a\&gt;file3</span><br><span class="line">echo echo save file1 file2 file3 to file4</span><br><span class="line">echo cat file1\&gt;file4</span><br><span class="line">echo cat file2\&gt;\&gt;file4</span><br><span class="line">echo cat file3\&gt;\&gt;file4</span><br><span class="line">echo echo save file4 to ./result</span><br><span class="line">echo cat file4\&gt;\&gt;result</span><br></pre></td></tr></table></figure>

<p>result</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>test脚本排除显示外的命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a=1</span><br><span class="line">b=2</span><br><span class="line">c=$[$a+$b]			#计算a+b并存到c中</span><br><span class="line">echo $c&gt;file1		#将a,b,c分别存入file3,file2,file1</span><br><span class="line">echo $b&gt;file2</span><br><span class="line">echo $a&gt;file3</span><br><span class="line">cat file1&gt;file4		#将file1-3存到file4中</span><br><span class="line">cat file2&gt;&gt;file4</span><br><span class="line">cat file3&gt;&gt;file4</span><br><span class="line">cat file4&gt;&gt;result	#将file4的内容累加存入到result中</span><br></pre></td></tr></table></figure>

<p><code>echo echo Shell Start</code> 与 <code>echo &#39;echo Shell Start&#39;</code>没有区别</p>
<p><code>echo echo \$c&gt;file1</code> 与 <code>echo &#39;echo \$c&gt;file1&#39;</code> 有区别。第一条指令含义为将”echo $c”字符串作为<code>echo</code>命令的输入参数并将标准输出重定向到file1。第二条指令含义为将”echo $c&gt;file1”字符串作为<code>echo</code>命令的输入参数输出。</p>
<h3 id="实验难点"><a href="#实验难点" class="headerlink" title="实验难点"></a>实验难点</h3><p>Exercise 0.4</p>
<p>在Makefile文件的理解和编写上掌握的不够。最开始打算通过Makefile的嵌套调用完成程序的编译工作，但是在Makefile内部切换目录并执行次级Makefile时会出现错误，当时没有找到解决方法故作罢，改成仅用外层Makefile执行全部操作。后来通过和同学交流才知道，在Makefile文件中，cd命令换行后，后续命令的执行目录仍然为当前Makefile文件的执行目录，而非cd切换后的目录。为了解决这一问题，需要在cd命令后加<code>&amp;&amp; make</code>。</p>
<p>此外，Makefile十分丰富的语法细节也不太好在短时间内掌握，写出一个可读性和可维护性比较强的Makefile不太容易。</p>
<h3 id="体会和感想"><a href="#体会和感想" class="headerlink" title="体会和感想"></a>体会和感想</h3><p>从开始到完成lab0的所有实验可能大概花费了十小时左右，主要时间还是花在了学习linux下的各种工具，完成Excercise的用时反而相对来说不是很多。</p>
<p>lab0的内容因为是基础知识，所以感觉内容比较丰富也比较杂。既有命令行的基础入门，也有命令行下的各种有用的工具，比如grep、sed、git、Makefile等等，还有所谓的“人类历史上最好也最复杂”的文本编辑器vim以及编写shell脚本的相关内容。在学习的过程中也参考了不少其他资料，包括The Missing Semester of Your CS Education，<em>Pro Git</em>，但是仍然感觉对于这些工具的使用不够熟练。不过在实践过程中，不断遇到问题，不断查询文档和其他人的博客，我感觉对于使用这些命令愈发的熟练了。</p>
<h3 id="指导书反馈"><a href="#指导书反馈" class="headerlink" title="指导书反馈"></a>指导书反馈</h3><p>在<code>0.6.2shell脚本</code>部分，感觉对于单双引号的区别，脚本内部的特殊变量等讲解的略有些简略，如果能够多介绍下相关内容，或者如介绍vim时提供一个比较丰富的教程链接的话感觉会更好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/24/OS-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" data-id="cl13r8unc0000tovl80xqalcz" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/OS-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>